# UmaEventReaderV2

./: .gitignore  README.md  UmaEventReaderV2.sln  compose.yaml
UmaEventReaderV2/: Program.cs  ProgramArgs.cs  UmaEventReaderV2.csproj
UmaEventReaderV2.Abstractions/: IScreenshotAreaProvider.cs  IScreenshotProvider.cs  ITextExtractor.cs  IUmaEventJsonProvider.cs  IUmaEventRepository.cs  IUmaEventService.cs  IUmaFrontend.cs  UmaEventReaderV2.Abstractions.csproj
UmaEventReaderV2.Common/: UmaEventReaderV2.Common.csproj
UmaEventReaderV2.Common/Extensions/: ServiceCollectionExtensions.cs
UmaEventReaderV2.Console/: Program.cs  UmaEventReaderV2.Console.csproj
UmaEventReaderV2.Infrastructure/: Mapper.cs  Program.cs  UmaDbInitializer.cs  UmaEventDbContext.cs  UmaEventReaderV2.Infrastructure.csproj
UmaEventReaderV2.Infrastructure/Migrations/: 20250913184941_CreateDB.Designer.cs  20250913184941_CreateDB.cs  UmaContextModelSnapshot.cs
UmaEventReaderV2.Infrastructure/dtos/: RootDto.cs  UmaEventChoiceDto.cs
UmaEventReaderV2.Models/: EventBatch.cs  ScreenshotArea.cs  TextExtractorResult.cs  TextExtractorResultMetadata.cs  UmaEventReaderV2.Models.csproj
UmaEventReaderV2.Models/Entities/: UmaEventChoiceEntity.cs  UmaEventChoiceOutcomeEntity.cs  UmaEventEntity.cs
UmaEventReaderV2.Models/Enums/: OutcomeType.cs  SuccessType.cs
UmaEventReaderV2.Models/dtos/: RootDto.cs  UmaEventChoiceDto.cs
UmaEventReaderV2.Services/: ConsoleUmaFrontend.cs  DebugImageSaver.cs  DebugScreenshotProvider.cs  DebugTextExtractor.cs  EventAreaOffsetProvider.cs  Mapper.cs  OcrService.cs  PlaywrightUmaEventJsonProvider.cs  ScreenshotAreaSelector.cs  ScreenshotProvider.cs  SpectreUmaFrontend.cs  StaticScreenshotAreaProvider.cs  StaticUmaEventJsonProvider.cs  TesseractTextExtractor.cs  TextValidator.cs  UmaEventJsonProvider.cs  UmaEventMapper.cs  UmaEventMemoryRepository.cs  UmaEventReader.cs  UmaEventReaderV2.Services.csproj  UmaEventRepository.cs  UmaEventService.cs
UmaEventReaderV2.Services/Extensions/: QueryableExtensions.cs
UmaEventReaderV2.Services/Utility/: ImagePreProcessor.cs
UmaEventReaderV2.Tests/: TextExtractorTests.cs  UmaEventReaderV2.Tests.csproj
UmaEventReaderV2.Web/: EventHubBroadcaster.cs  Program.cs  UmaEventReaderV2.Web.csproj
UmaEventReaderV2.Web/Hubs/: EventHub.cs
UmaEventReaderV2.Web/Properties/: launchSettings.json
UmaEventReaderV2.WebClient/: Program.cs  UmaEventReaderV2.WebClient.csproj  _Imports.razor
UmaEventReaderV2.WebClient/Components/: EventDisplay.razor  EventDisplay.razor.css  LogsDisplay.razor  LogsDisplay.razor.css  MainLayout.razor
UmaEventReaderV2.WebClient/Layout/: EventDisplay.razor  NavMenu.razor
UmaEventReaderV2.WebClient/Pages/: Index.razor  Index.razor.css  Weather.razor
UmaEventReaderV2.WebClient/Properties/: launchSettings.json
UmaEventReaderV2.WebClient/wwwroot/: index.html  umaEventData.json
UmaEventReaderV2.WebClient/wwwroot/css/: app.css
UmaEventReaderV2.WebClient/wwwroot/js/: scroll.js
UmaEventReaderV2/Extensions/: ServiceCollectionExtensions.cs
UmaEventReaderVs.WinForms/: SelectAreaOverlay.cs  SelectionForm.cs  UmaEventReaderVs.WinForms.csproj
captures/00126461-caa1-bf8f-5726-93e74a72fd7c/: eventName.txt
captures/00fcc8c3-b054-5e72-1657-c7a7111d4571/: eventName.txt
captures/016a1ea0-62e1-5d10-2675-bb8141571253/: eventName.txt
captures/0501969e-afba-9678-1d6d-512f4d401b73/: eventName.txt
captures/05bd5ac6-5a5d-fd7a-f5e3-d0ac1e35ed9a/: eventName.txt
captures/085692c1-5575-f22f-32bb-7501b33ac44b/: eventName.txt
captures/0bb8bb13-7c09-e0d1-7721-de528e9f2f5c/: eventName.txt
captures/0d5f96eb-b4fb-2216-21a0-b9f9656cc5a5/: eventName.txt
captures/0f97d077-a05e-d2c5-4d11-6e56cd56651a/: eventName.txt
captures/0fb7a599-4ed9-50c8-9ae5-c82dc9cd629b/: eventName.txt
captures/12f6a20c-5168-abe7-a14d-d0a873f9d2b9/: eventName.txt
captures/134648ae-7150-435d-7ca0-1c08cb03170d/: eventName.txt
captures/14ce6fb9-2848-5558-d919-8882b3f0bec7/: eventName.txt
captures/16d2c3fa-e6f4-9f3c-f441-db62a4581ddb/: eventName.txt
captures/1872dafd-1801-8eed-77c8-ac3f194a13f2/: eventName.txt
captures/1a812035-af6e-c7cf-5cbe-1ddb347c86a1/: eventName.txt
captures/1ba5d7c2-cdd8-0be2-5d62-2e752de00722/: eventName.txt
captures/1dce4933-d319-c4c3-cd0e-5c492fc681d0/: eventName.txt
captures/1efe89d3-5ba8-bd85-ca17-5b2de0b78168/: eventName.txt
captures/21c0dca7-aca5-87bd-f75f-be436bca82e0/: eventName.txt
captures/24852c3a-3a5a-b361-93b9-11e41a6e196b/: eventName.txt
captures/26a52980-cd0e-5e8d-aeee-0432117423e2/: eventName.txt
captures/27ab4931-403c-bee1-5156-0b1c3c7e6509/: eventName.txt
captures/284685e6-cbf5-07ea-4a2d-f171c0a1bd69/: eventName.txt
captures/2880f937-4f33-ac9a-f7c8-28cc74163852/: eventName.txt
captures/28cc0c9d-f171-35af-2978-a3fc84b7765e/: eventName.txt
captures/28d4553e-a15a-51f8-1265-2937c4bbd5e5/: eventName.txt
captures/28e42551-e595-fae3-31a8-1c35fad03913/: eventName.txt
captures/2bd10e07-7484-80f1-c8ec-531e9573d3c4/: eventName.txt
captures/2f0f0c36-c704-fd71-3a4b-c58457e99f71/: eventName.txt
captures/2f5ec749-8da8-bc12-d415-128fe40f570c/: eventName.txt
captures/301be207-c930-5728-f0a7-7f9ce8f83925/: eventName.txt
captures/3244ad85-3d3a-3e4a-675f-c88b97614179/: eventName.txt
captures/335579e5-e873-9802-2b30-609b786135dc/: eventName.txt
captures/3743557e-23f3-bb9d-c3aa-485f562639b8/: eventName.txt
captures/3781d871-5c56-5e9f-d52f-6e50534a3be0/: eventName.txt
captures/39c8fdb9-e77f-3d60-3395-2b894169e8b7/: eventName.txt
captures/3ac517d8-0ac9-042f-dcb1-099f6f14f57d/: eventName.txt
captures/3ba4b059-9897-2607-c9d3-cff74fcda8c4/: eventName.txt
captures/44ea7c9d-314c-7ee5-6d73-aa89b7fa9338/: eventName.txt
captures/4542363a-8cac-d197-9a03-d6c8df7b5ed0/: eventName.txt
captures/459e04e0-8645-bed9-292c-f106f4250dfd/: eventName.txt
captures/46f53537-6456-fe3c-7a6b-7b1e56fec487/: eventName.txt
captures/472b4c7d-0f02-70e8-0fdb-d76b33a3ef93/: eventName.txt
captures/4797a23a-662b-ad18-9b38-1eff8e3a88ba/: eventName.txt
(+119 files in other folders)
